<head>
    <link href='https://fonts.googleapis.com/css?family=B612 Mono' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #E8DFE0;
            font-family: 'B612 Mono', sans-serif;
        }

        h1 {
            font-size: 70px;
            color: #000;
            text-align: center;
        }

        .contenedor {
            width: 100%;
            margin: auto;
        }

        img {
            width: 50%;
        }

        .persona__columna {
            margin: 5px;
        }

        .personas .contenedor {
            display: grid;
        }
        @media(min-width:683px){
    .personas .contenedor{     
  grid-template-columns: repeat(2,50%);
    }
}
@media(min-width:455px){
   .personas .contenedor{
  grid-template-columns: repeat(3,33.3%);
    }
}
@media(min-width:1366px){
   .personas .contenedor{
    
  grid-template-columns: repeat(4,25%);
    }
    .contenedor{
         width: 1366px;
    }
}
@media(min-width:1200px){
    .contenedor{
         width: 1200px;
    }
}
    </style>
</head>

<section class="container">

    <h2>EGirl Outfits</h2>
    <div class="container">
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/df/7b/b2/df7bb208b844ff3deaab1d2bd11e586d.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/0d/04/fb/0d04fbceb91b285b1e3cda925edf4c16.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/9f/55/4b/9f554b1d06fada000c324566e94eb844.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/5b/a0/0e/5ba00eb088600a2ed8e47578d0f2343b.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/1c/7b/c4/1c7bc4008e639613fd5ab163a594fa37.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/b8/b0/19/b8b019da6d5fef72427426fb8dcfc625.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/7c/7b/c0/7c7bc05ce916e75acef9f92f35ad6e98.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/c3/c2/ad/c3c2ad5d078e3a55e355358d8176c6d7.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/57/fb/76/57fb760ed4713984101a2105efebee00.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/87/22/9d/87229d7ac3dc200f11d87a15f9188ad3.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/ff/52/3a/ff523a450911d2fc66309d966a8f6c60.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/ea/63/8b/ea638b8d9333cfb7c78231987b0c355d.jpg">
        </article>

    </div>
</section>