<head>
    <link href='https://fonts.googleapis.com/css?family=B612 Mono' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #E8DFE0;
            font-family: 'B612 Mono', sans-serif;
        }

        h1 {
            font-size: 70px;
            color: #000;
            text-align: center;
        }

        .contenedor {
            width: 100%;
            margin: auto;
        }

        img {
            width: 50%;
        }

        .persona__columna {
            margin: 5px;
        }

        .personas .contenedor {
            display: grid;
        }
        @media(min-width:683px){
    .personas .contenedor{     
  grid-template-columns: repeat(2,50%);
    }
}
@media(min-width:455px){
   .personas .contenedor{
  grid-template-columns: repeat(3,33.3%);
    }
}
@media(min-width:1366px){
   .personas .contenedor{
    
  grid-template-columns: repeat(4,25%);
    }
    .contenedor{
         width: 1366px;
    }
}
@media(min-width:1200px){
    .contenedor{
         width: 1200px;
    }
}
    </style>
</head>

<section class="container">

    <h2>Korean Style</h2>
    <div class="container">
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/10/fe/24/10fe2438b088f543fd8a722d48ba57d2.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/f8/1e/34/f81e3498af440702dce7a7de81a6e5c2.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/1c/b2/d4/1cb2d4efa46ede81272610ae08198bf0.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/5b/87/cc/5b87cc1d14cf463af3632dc15504e374.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/08/55/46/0855461a5f782367fbe88c21f7a08144.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/e3/27/43/e32743a19d6a3a94e43ea48c6499bc36.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/c6/17/d8/c617d80eea7417a4a3702048815a6058.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/d4/82/59/d48259627ac2d5ab63f32e8a1632916f.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/29/11/cb/2911cb3f05dc0c3ca3961f73e9e30665.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/1a/42/cf/1a42cf58d9733db715a8b81e284dc62e.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/01/8e/50/018e507a6314226beaff9640d958914b.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/06/8b/6c/068b6c49b2a252a007d7db56d58a218f.jpg">
        </article>

    </div>
</section>