$font-stack: 'B612 Mono', sans-serif;
$primary-color: #000;

body {
  font: 100% $font-stack;
  color: $primary-color;
  font-weight: 300;
  margin: 0;
  padding: 0;
  background: #E8DFE0;
}

h1 {
  font-family: $font-stack;
  font-size: 70px;
  color: $primary-color;
  text-align: center;
}

iframe {
  font-family: $font-stack;
  width: 100%;
  height: 100vh;
}

header {
  padding: 10px 0;
}

  header .row {
  footer .row {
    display: flex;
    align-items: center;
   }

  h1 {
    font-family: $font-stack;
    font-weight: 500;
    margin: 0;
   }

  nav {
    font-family: $font-stack;
    display: flex;
    justify-content: flex-end;
   }
     
  h2 {
    font-family: $font-stack;
    display: flex;
    justify-content: flex-end;
   }

  p {
    font-family: $font-stack;
    padding: 0 20px;
    margin: 0;
   }
  }
  
.jumbotron {
  display: flex;
  align-items: center;
  background-image: url('https://66.media.tumblr.com/23d222772d77301d687dce596c5b91c2/tumblr_nrwi14lo1K1uz54ajo7_250.png');
  background-size: full;
  background-repeat: repeat-x;
  color: #131212;
  height: 250px;
  text-shadow: 0.25px 0.25px 0.25px #000000;

  h2 {
    font-size: 60px;
    font-weight: 700;
    margin: 0;
    color: rgb(48, 46, 46);
  }

  h3 {
    margin: 0 0 20px;
    color: rgb(12, 11, 11);
  }
}

section {
  .row img {
    margin: 10 20 30px;
    width: 100%;
  }
}

.col-md-6 {
  margin: 0 0 30px;
}

.btn {
  .btn-primary {
    border-radius: 2px;
    border: 0px;
    color: #251c1c;
    text-shadow: none;
    background-color: #ffffff;
  
  hover {
    color: #251c1c;
    background-color: #fbd1d5;
  }
}

.btn-secondary {
  background-color: #E8DFE0;
  color: #251c1c;
  margin: 0 0 30px;
}

footer {
  font-size: 12px
  padding: 20px 0

.col-sm-8 {
  display: flex;
  justify-content: flex-end;
 }

ul {
  list-style: none;
 }

li img {
  width: 32px;
  height: 32px;
 }
} 




  
