<head>
    <link href='https://fonts.googleapis.com/css?family=B612 Mono' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #E8DFE0;
            font-family: 'B612 Mono', sans-serif;
        }

        h1 {
            font-size: 70px;
            color: #000;
            text-align: center;
        }

        .contenedor {
            width: 100%;
            margin: auto;
        }

        img {
            width: 50%;
        }

        .persona__columna {
            margin: 5px;
        }

        .personas .contenedor {
            display: grid;
        }
        @media(min-width:683px){
    .personas .contenedor{     
  grid-template-columns: repeat(2,50%);
    }
}
@media(min-width:455px){
   .personas .contenedor{
  grid-template-columns: repeat(3,33.3%);
    }
}
@media(min-width:1366px){
   .personas .contenedor{
    
  grid-template-columns: repeat(4,25%);
    }
    .contenedor{
         width: 1366px;
    }
}
@media(min-width:1200px){
    .contenedor{
         width: 1200px;
    }
}
    </style>
</head>

<section class="container">

    <h2>Nu Goth</h2>
    <div class="container">
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/ec/f8/76/ecf8767a05ad084105f559e3cb31904a.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/61/da/c4/61dac4f10cdaa984de64e336a33eb1e0.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/ad/5f/6a/ad5f6a630cd54ff2548f57f8ac3aad81.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/9f/b9/43/9fb943408deec5e3a9ae62ecf03fb680.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/5d/77/a1/5d77a14a796b85f04dc19c7913e4b220.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/b8/c4/67/b8c4674530b92d11abfc0412572eae34.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/78/02/8d/78028da0e180ece128a625f3e1166685.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/a5/0d/0d/a50d0daae431caa3287c48933e4911d5.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/67/b5/7a/67b57a0c12984c63c2b8e302525eed2b.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/eb/48/f5/eb48f5b0c0e209ff3c5acc0f76e87094.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/39/ca/7b/39ca7b2ac44037a3969102dea456ba01.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/61/af/8a/61af8a19197d2d11c88c92c6d661da46.jpg">
        </article>

    </div>
</section>