<head>
    <link href='https://fonts.googleapis.com/css?family=B612 Mono' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #E8DFE0;
            font-family: 'B612 Mono', sans-serif;
        }

        h1 {
            font-size: 70px;
            color: #000;
            text-align: center;
        }

        .contenedor {
            width: 100%;
            margin: auto;
        }

        img {
            width: 50%;
        }

        .persona__columna {
            margin: 5px;
        }

        .personas .contenedor {
            display: grid;
        }
        @media(min-width:683px){
    .personas .contenedor{     
  grid-template-columns: repeat(2,50%);
    }
}
@media(min-width:455px){
   .personas .contenedor{
  grid-template-columns: repeat(3,33.3%);
    }
}
@media(min-width:1366px){
   .personas .contenedor{
    
  grid-template-columns: repeat(4,25%);
    }
    .contenedor{
         width: 1366px;
    }
}
@media(min-width:1200px){
    .contenedor{
         width: 1200px;
    }
}
    </style>
</head>

<section class="container">

    <h2>Techwear</h2>
    <div class="container">
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/f7/1b/dc/f71bdc0408cc47366e0f0671c4e3b9db.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/1a/d7/63/1ad7635c9584a6108aadde6fcad8c786.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/d7/3b/33/d73b331e39f2316730b7c3776978a7fd.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/dd/c5/51/ddc551296397148b9de676273cb9b9a0.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/1e/c3/a5/1ec3a542c7b19e0598b55256ce0a6df2.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/01/7e/bc/017ebc67b294945cc55725714f9c2f5d.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/2d/60/ea/2d60ea7cfbfd4fcf11bd558e93f3efb9.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/e9/db/e4/e9dbe41151b6a90ccbf5d113b5e4f04c.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/96/ac/5f/96ac5f51207d69ed61f39d4aec05eb8d.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/88/6e/57/886e579b9062be60a32ff4edd731672a.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/7d/5f/4f/7d5f4fb218c0b21ef4875c7e88670824.jpg">
        </article>
        <article class="persona__columna">
            <img src="https://i.pinimg.com/564x/65/6e/81/656e81c5d5018260f19ee42cbf932d90.jpg">
        </article>

    </div>
</section>